================================================================================
BAYESIAN OPTIMIZATION RESULTS — A2C HYPERPARAMETERS
================================================================================

Date:              2026-04-23
Total trials:      100
Best trial:        #90
Best objective:    0.887236
  Mean perf:       0.887236

BEST HYPERPARAMETERS
--------------------------------------------------------------------------------
  actor_lr                  = 0.0006475886789033675
  critic_lr                 = 0.004299396121439639
  discount_factor           = 0.8545464903255913
  entropy_coeff             = 0.005278050634190006
  num_episodes              = 125000
  actor_hidden_dim          = 128
  critic_hidden_dim         = 128
  n_hidden_layers           = 1
  penalty_coeff             = 0.1527141911212227
  gae_lambda                = 0.9134752045271409
  max_grad_norm             = 1.200061343068206
  lr_min_ratio              = 0.23749310142258717
  spend_cost_coeff          = 0.010385577983525567
  last_action_bias          = -1.3894095635313632

BEST TRIAL STATISTICS
--------------------------------------------------------------------------------
  Mean performance:   0.887236
  Std  performance:   0.063162
  Min  performance:   0.684205
  Max  performance:   0.983051

REPRODUCIBILITY (Colab → local PC)
--------------------------------------------------------------------------------
  Best trial seed:    132
  To reproduce this trial's mean_perf locally, run:
      python -m pes_a2c.ext.train_a2c --from-best 2026-04-23
  This loads the best params + seed from the Optuna study DB
  and trains with EXACTLY the same configuration.
  Caveat: bit-exact reproduction requires identical TF version
  AND identical hardware (CPU↔GPU floats may differ in the LSB).
  For guaranteed match, copy the Actor .keras file directly:
      cp <out>/ac_best_2026-04-23.keras pes_a2c/inputs/ac_actor.keras

ALL TRIALS
----------------------------------------------------------------------------------------------------
   #   objective        perf        actor_lr       critic_lr  discount_factor   entropy_coeff    num_episodes  actor_hidden_dim  critic_hidden_dim  n_hidden_layers   penalty_coeff      gae_lambda   max_grad_norm    lr_min_ratio  spend_cost_coeff  last_action_bias
----------------------------------------------------------------------------------------------------
  90    0.887236    0.887236        0.000648        0.004299        0.854546        0.005278          125000             128             128               1        0.152714        0.913475        1.200061        0.237493        0.010386       -1.389410
   2    0.887193    0.887193        0.002911        0.001575        0.872623        0.015599           50000              32              32               1        0.091273        0.947228        0.818334        0.108246        0.030593       -1.721012
  61    0.886953    0.886953        0.002587        0.002876        0.901925        0.014606          200000              64             256               1        0.171483        0.902808        0.949309        0.108719        0.020034       -1.021625
  43    0.876487    0.876487        0.000112        0.008885        0.895349        0.022110          175000             128              32               2        0.261513        0.917847        1.224558        0.239324        0.034900       -1.837945
  75    0.875548    0.875548        0.000213        0.004755        0.907980        0.013158          150000             128              32               2        0.287590        0.980285        1.144715        0.242318        0.000088       -1.948867
  42    0.875133    0.875133        0.000155        0.004306        0.893644        0.027816          150000             128              32               2        0.292925        0.927908        1.173488        0.221865        0.033788       -1.802003
  96    0.872996    0.872996        0.001231        0.008427        0.879261        0.001630          125000             256              32               1        0.178324        0.911011        1.226198        0.149137        0.030687       -1.446694
  82    0.866020    0.866020        0.000263        0.004784        0.907326        0.012407          175000             128              32               2        0.248871        0.964663        1.135659        0.244807        0.007095       -1.930541
  14    0.857961    0.857961        0.000891        0.002390        0.867352        0.011748          175000             256             128               1        0.191292        0.982197        0.905030        0.245453        0.012556       -1.257950
  20    0.857961    0.857961        0.000724        0.000792        0.935530        0.011472          175000             256              32               2        0.127442        0.979423        1.300615        0.166080        0.037451       -1.147428
   9    0.857764    0.857764        0.000987        0.000400        0.891302        0.003689          175000             256             256               1        0.201641        0.968546        0.585165        0.195643        0.018389       -0.735388
  76    0.856276    0.856276        0.000286        0.005110        0.906218        0.012449          175000             128              32               2        0.243605        0.979908        1.137232        0.242556        0.005819       -1.949912
  18    0.848689    0.848689        0.000180        0.003552        0.907243        0.029140          125000             128              32               2        0.288263        0.929913        1.181734        0.223563        0.033141       -1.643081
  21    0.773267    0.773267        0.002217        0.004593        0.904962        0.048375          125000             256              32               1        0.199552        0.924411        0.954262        0.142697        0.012270       -1.923007
   1    0.708880    0.708880        0.003227        0.000289        0.851425        0.062381          250000              32              64               1        0.100000        0.950000        0.500000        0.100000        0.018727       -0.098571
  67    0.515093    0.515093        0.002464        0.003944        0.931987        0.000223          200000              64              32               1        0.173611        0.926771        0.748480        0.085319        0.039087       -0.933276
  83  -85.251322  -85.251322        0.000351        0.004718        0.885142        0.012853          150000             128              32               2        0.251038        0.963944        1.015694        0.220670        0.006451       -1.890237
  17  -85.430621  -85.430621        0.000731        0.001816        0.851187        0.015048           50000              64             128               1        0.168711        0.976443        0.876119        0.098016        0.010483       -1.275012
  59  -85.635562  -85.635562        0.007244        0.003409        0.892382        0.022877          175000             256              32               1        0.286888        0.967819        1.237638        0.170865        0.022414       -1.651831
  91  -85.890618  -85.890618        0.000648        0.006082        0.863829        0.022431          125000             128             128               2        0.140521        0.902198        1.216318        0.230791        0.011126       -1.389070
  95  -86.283701  -86.283701        0.000413        0.007036        0.869693        0.051492           75000             128             128               1        0.109058        0.983869        1.197635        0.192049        0.013356       -1.682344
  84  -86.309105  -86.309105        0.000129        0.002594        0.914703        0.009140          200000             128              32               2        0.272359        0.953862        0.935756        0.248780        0.009248       -1.938882
  50  -86.622090  -86.622090        0.000107        0.004021        0.881332        0.020819          250000             128              32               2        0.279316        0.921228        0.960070        0.208041        0.025784       -1.824703
  63  -86.639501  -86.639501        0.001995        0.004230        0.911183        0.007085          200000              64             256               1        0.197829        0.912964        0.984696        0.103966        0.016295       -1.139805
  93  -86.650975  -86.650975        0.000499        0.003496        0.852794        0.008032          175000             128             128               1        0.228882        0.908358        1.067252        0.236439        0.010490       -1.915166
  77  -86.661301  -86.661301        0.000209        0.000676        0.921950        0.015434          150000             256              32               2        0.224072        0.970073        1.089699        0.247882        0.003739       -1.235444
  46  -86.787917  -86.787917        0.000148        0.004531        0.929992        0.041011           50000             128              32               2        0.251231        0.923356        1.335346        0.248987        0.030038       -1.543668
  68  -86.843793  -86.843793        0.005176        0.001245        0.925681        0.023650          150000             128              64               2        0.188951        0.940282        0.943103        0.123679        0.036857       -0.803713
  33  -86.980873  -86.980873        0.000556        0.000223        0.856502        0.007474          150000             256             256               1        0.217079        0.972008        0.397417        0.162336        0.020035       -0.970676
  71  -87.010875  -87.010875        0.000921        0.002414        0.867439        0.021023          200000             256             256               1        0.211136        0.975268        1.152135        0.137694        0.015979       -1.506690
  78  -87.199906  -87.199906        0.001221        0.007400        0.898591        0.008433          175000              32             256               2        0.281432        0.982077        0.532708        0.235974        0.000353       -1.875406
  60  -87.371355  -87.371355        0.000419        0.002033        0.872258        0.012192          150000              32             128               2        0.046601        0.954555        1.418957        0.053551        0.034511       -1.212164
  85  -87.484055  -87.484055        0.001030        0.001934        0.895061        0.016239          175000             128              32               2        0.292701        0.948556        1.333704        0.232127        0.004614       -1.802976
  72  -87.541676  -87.541676        0.000167        0.003147        0.910102        0.033613          125000             128              32               2        0.286767        0.933564        1.221006        0.225738        0.032685       -1.606072
  97  -87.708619  -87.708619        0.002558        0.005418        0.879220        0.004940          125000             256              32               1        0.176595        0.910975        1.248164        0.138175        0.030952       -1.432263
  99  -87.714662  -87.714662        0.003482        0.009311        0.854309        0.011039          100000             128              32               1        0.279782        0.913244        1.357473        0.147845        0.029251       -1.270986
  70  -87.767504  -87.767504        0.001103        0.000241        0.941944        0.010116          175000              32             128               3        0.237296        0.904436        0.843007        0.181382        0.014120       -0.332444
  36  -87.856136  -87.856136        0.000311        0.000742        0.919601        0.008527          175000             256             128               3        0.194975        0.966674        0.436098        0.145309        0.003517       -0.687655
  45  -87.872080  -87.872080        0.000177        0.006853        0.912162        0.025735          175000             128              32               2        0.259868        0.909537        1.282807        0.226739        0.041014       -1.734100
  48  -87.922495  -87.922495        0.009828        0.007500        0.868500        0.059225          150000             128              32               2        0.275566        0.928607        1.178498        0.217768        0.040672       -1.828600
  52  -88.038863  -88.038863        0.001318        0.000105        0.895726        0.003813          175000             128             128               1        0.217704        0.932923        1.148518        0.178655        0.026879       -1.085355
  86  -88.335034  -88.335034        0.000534        0.001512        0.907913        0.067610          150000             128              32               2        0.190164        0.973168        1.113319        0.242923        0.001214       -1.992483
  64  -88.427675  -88.427675        0.003854        0.002190        0.880801        0.009741          175000              64             256               1        0.157659        0.904595        0.843287        0.091331        0.023812       -0.861737
  34  -88.509874  -88.509874        0.000907        0.000383        0.899888        0.020623          150000             256             256               1        0.266462        0.977133        0.656985        0.187117        0.017119       -0.764178
  12  -88.643666  -88.643666        0.001239        0.002088        0.929851        0.000463          175000              64              32               2        0.296567        0.971053        0.703127        0.203738        0.031505       -1.082591
  35  -88.731708  -88.731708        0.001617        0.000577        0.884201        0.072164           75000             256             256               1        0.144766        0.989868        0.812401        0.235369        0.009542       -0.257209
  69  -88.781477  -88.781477        0.000680        0.006323        0.892954        0.028587          100000             256              32               1        0.137958        0.919160        0.645048        0.155302        0.008867       -0.571580
  92  -89.006215  -89.006215        0.000769        0.004239        0.858191        0.006251          150000             128             128               1        0.152300        0.913121        1.298535        0.240215        0.007754       -1.305319
  25  -89.038023  -89.038023        0.000248        0.002523        0.875828        0.010151          175000             256             128               1        0.180684        0.943103        1.499617        0.178734        0.028700       -1.578788
  65  -89.430202  -89.430202        0.001587        0.003163        0.899227        0.003276          225000              64             256               1        0.119935        0.920982        1.063438        0.066990        0.020560       -0.460729
 100  -89.443322  -89.443322        0.001277        0.004438        0.874350        0.016697          125000              32              32               2        0.150780        0.918908        0.870622        0.095969        0.041783       -1.134253
  62  -89.518165  -89.518165        0.002726        0.002805        0.903138        0.015961          200000              64             256               1        0.167218        0.900149        0.914454        0.112148        0.019690       -1.027606
  23  -89.546308  -89.546308        0.000693        0.002143        0.955062        0.023701          200000             256              32               2        0.065082        0.978243        1.307806        0.217261        0.038561       -0.882593
  29  -89.550107  -89.550107        0.003248        0.001511        0.948226        0.029883          200000             256              64               2        0.001646        0.983108        1.252753        0.188606        0.014678       -1.422578
  80  -89.607475  -89.607475        0.000153        0.006092        0.862154        0.005344          175000              64             128               2        0.174995        0.978093        1.188452        0.123688        0.018834       -1.027069
  26  -89.609181  -89.609181        0.001564        0.001273        0.904838        0.034302          225000              32              32               2        0.136461        0.958857        1.034107        0.227598        0.043803       -0.463506
  94  -89.633741  -89.633741        0.000819        0.003064        0.850751        0.013391          175000             128             128               1        0.124189        0.987498        1.131418        0.226480        0.017827       -1.342957
  44  -89.695903  -89.695903        0.000114        0.008473        0.896234        0.045613          200000             128              32               2        0.273932        0.916195        1.188205        0.239397        0.033962       -1.858919
  10  -89.718951  -89.718951        0.001850        0.001179        0.863092        0.083530          100000             256             256               1        0.207281        0.934806        1.424076        0.077504        0.017053       -1.773053
  66  -89.768096  -89.768096        0.000183        0.001672        0.886769        0.014504          175000             256             256               1        0.298973        0.985275        1.331302        0.105919        0.026261       -1.077186
  38  -89.994219  -89.994219        0.001087        0.000614        0.910294        0.036109          225000             128             256               1        0.168582        0.972971        1.000358        0.190470        0.014971       -0.827507
  53  -90.170549  -90.170549        0.000835        0.002371        0.900177        0.014713          150000             256              32               2        0.235159        0.986521        1.373879        0.196183        0.037259       -1.708665
  40  -90.414243  -90.414243        0.000495        0.000426        0.871377        0.004659           75000              64             256               1        0.158823        0.942226        0.708508        0.234980        0.030929       -0.646420
  49  -90.430138  -90.430138        0.000351        0.002899        0.857541        0.031237          175000             128              32               3        0.075225        0.906827        1.466662        0.240662        0.034577       -1.632685
   7  -90.478198  -90.478198        0.000425        0.001040        0.981597        0.024929          125000              32              64               3        0.241102        0.916791        1.371071        0.157868        0.040372       -0.207817
  74  -90.490824  -90.490824        0.001469        0.003738        0.916797        0.006348           75000             128              32               2        0.076292        0.925654        1.272175        0.230949        0.012182       -1.782660
  22  -90.631057  -90.631057        0.000838        0.000790        0.938214        0.012693          175000             256              32               2        0.118415        0.979286        1.245742        0.169808        0.037410       -1.112483
  54  -90.882468  -90.882468        0.004054        0.009936        0.877232        0.010572          175000              64              64               1        0.254412        0.937850        0.320232        0.215353        0.039075       -1.561742
  73  -90.944382  -90.944382        0.000123        0.000513        0.903697        0.018000          150000             128              32               2        0.267510        0.931809        1.040044        0.210634        0.035530       -1.700440
  58  -90.964462  -90.964462        0.001902        0.005358        0.916450        0.091194           50000             256              32               2        0.128639        0.980640        1.300190        0.220614        0.029581       -1.896694
   5  -91.194106  -91.194106        0.004544        0.000517        0.890736        0.054270           75000             128             128               3        0.231381        0.906664        0.730159        0.073174        0.043155       -0.753404
   6  -91.722874  -91.722874        0.000459        0.000134        0.895092        0.032518          200000              64             256               2        0.156820        0.938479        0.330503        0.071578        0.001571       -0.727179
  55  -91.855637  -91.855637        0.000141        0.001378        0.942412        0.018750          200000             256             256               1        0.206737        0.929500        1.093627        0.198319        0.032543       -1.786818
  51  -92.338132  -92.338132        0.000223        0.001771        0.926054        0.036603          200000              32              32               2        0.103150        0.911729        1.212389        0.228433        0.031620       -1.398757
  87  -92.660589  -92.660589        0.000164        0.000351        0.890271        0.019853          175000             128              32               3        0.204857        0.961443        0.978646        0.166132        0.021403       -1.751880
  79  -92.721188  -92.721188        0.000277        0.000862        0.875895        0.019009          225000             128              32               1        0.264184        0.988457        0.681506        0.203239        0.027557       -1.839214
  30  -92.781565  -92.781565        0.005456        0.005635        0.968007        0.055575          125000              32              64               1        0.086600        0.946384        0.590692        0.113564        0.006471       -1.174538
  56  -92.893325  -92.893325        0.000753        0.001738        0.887600        0.026911          225000              32              32               2        0.146907        0.974537        0.771267        0.234007        0.013303       -1.325102
  19  -93.062316  -93.062316        0.003499        0.001498        0.951590        0.099747          250000              32             128               1        0.061687        0.955458        0.890120        0.054058        0.024950       -1.299218
  32  -93.084533  -93.084533        0.001126        0.000299        0.876933        0.000113          175000             256             256               1        0.184435        0.966871        0.611642        0.206287        0.028398       -0.578097
  81  -93.644151  -93.644151        0.000196        0.008703        0.961457        0.024397          100000             256              64               1        0.161822        0.958860        0.359585        0.238862        0.003012       -1.969266
  13  -93.734631  -93.734631        0.002240        0.000457        0.920652        0.017725          150000              32              32               1        0.094780        0.962866        0.610374        0.199578        0.027811       -0.496773
  89  -94.012654  -94.012654        0.000244        0.004847        0.919679        0.002819          150000              32             256               2        0.259496        0.976292        1.167763        0.222737        0.038238       -1.165558
  15  -94.081824  -94.081824        0.006478        0.003448        0.864845        0.016785          150000             256             128               1        0.058640        0.986246        0.903608        0.127833        0.011565       -1.359321
  31  -94.202749  -94.202749        0.002253        0.002779        0.990099        0.011631          175000              32              32               3        0.112132        0.951821        0.499671        0.130549        0.021724       -1.956984
  24  -94.994417  -94.994417        0.000308        0.000794        0.973795        0.006271          150000             256              32               1        0.128136        0.984035        0.794920        0.116225        0.049914       -1.189917
   3  -95.305243  -95.305243        0.000384        0.000540        0.916130        0.078518           75000             256             256               3        0.091384        0.908790        1.121080        0.138030        0.006102       -1.009646
  47  -95.474727  -95.474727        0.000232        0.005460        0.889299        0.017694          150000             128              32               2        0.292997        0.915965        1.059794        0.079973        0.045304       -1.997771
  16  -95.851292  -95.851292        0.001404        0.009592        0.872710        0.039040          200000              32             128               2        0.129230        0.950842        1.098727        0.248845        0.024741       -1.664709
  28  -96.380827  -96.380827        0.000977        0.000329        0.865785        0.006555          100000              64             128               2        0.038032        0.900015        0.803223        0.094286        0.022767       -0.908070
  27  -96.701079  -96.701079        0.000615        0.000757        0.935537        0.021777          225000             128              32               1        0.244838        0.970922        0.480160        0.151685        0.036134       -1.742711
  37  -97.352198  -97.352198        0.000576        0.000210        0.890968        0.026502          200000             256              64               1        0.224638        0.982327        0.546642        0.212978        0.043081       -0.987594
  41  -97.867455  -97.867455        0.000134        0.000991        0.881799        0.013600          100000              32             128               2        0.087606        0.935429        1.388996        0.131722        0.035848       -1.258533
   4  -98.389487  -98.389487        0.000117        0.006586        0.887523        0.066252          100000             256              64               3        0.026548        0.917638        0.354273        0.115066        0.019434       -1.457302
  11  -100.788523  -100.788523        0.008721        0.003363        0.957079        0.001796           50000             128              32               2        0.016327        0.989313        1.008570        0.173491        0.033260       -1.893967
   8  -102.168111  -102.168111        0.000433        0.000166        0.883051        0.042711          225000              32             256               1        0.155637        0.963272        0.736356        0.244356        0.048122       -1.496435
  57  -103.089491  -103.089491        0.000100        0.001064        0.861766        0.002658          125000             128             128               1        0.182838        0.947026        0.873929        0.244880        0.017970       -0.056872
  98  -107.009414  -107.009414        0.000113        0.007906        0.883720        0.000752          125000              64              32               1        0.163718        0.916921        0.835221        0.109693        0.034093       -1.508387
  39  -134.050703  -134.050703        0.002865        0.000961        0.857079        0.017756          125000             256              32               3        0.109437        0.959995        1.118145        0.161257        0.007627       -1.474158
  88  -192.255433  -192.255433        0.002987        0.000181        0.902333        0.011850          200000             256              32               2        0.098675        0.968344        1.262429        0.245506        0.024172       -0.946972
